<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--네비게이션 헤더 이미지-->
    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/watto1" />
    <!--네비게이션 헤더 사용자 이름-->
    <TextView
        android:id="@+id/tv_navi_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:text ="홍길동"
        android:textSize="25sp"
        android:textColor="@color/white"/>

</LinearLayout>
